<!DOCTYPE html>
<html>
<head>
<title>webcam</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="static/kdtree.js"></script>
<script src="colorspace.js"></script>
<script src="webcam.js"></script>
<style>
body,html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: monospace;
}
#video {
}
#canvas {
  display: none;
  position: absolute;
  left: 200px;
}
#canvas, #out {
  float: left;
}
#out {
  width: 100%;
  height: 100%;
}
#msg {
  position: absolute;
  right: 0;
  bottom: 0;
  font-family: monospace;
  padding: 5px;
  color: #fff;
  background-color: #000;
}
#startmsg {
  position: absolute;
  top: 50%;
  height: 2em;
  margin-top: -2em;
  line-height: 25px;
  font-size: 25px;
  text-align: center;
  width: 100%;
}
#controls {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  padding: 5px;
  color: #fff;
  background-color: #000;
}
#controls > span {
  cursor: pointer;
  margin-right: 1em;
}
#debug {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 350px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}
body.notstarted #debug {
  display: none;
}
#debug > span {
  display: block;
  padding: 5px;
}
#debug > ul {
  display: none;
}
#debug.open > ul {
  display: block;
}
#debug.open {
  min-height: 400px;
  max-height: 600px;
  overflow: scroll;
}
#debug.open ul,
#debug.open li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#debug.open li {
  float: left;
  margin-left: 5px;
}
#debug.open img {
  height: 50px;
}
#debug.open .swatch {
  float: left;
  height: 50px;
  width: 25px;
  margin-right: 1px;
}
body.blurry #controls span[data-type=blurry] {
  text-decoration: underline;
  font-weight: bold;
}
body.photos #controls span[data-type=photos] {
  text-decoration: underline;
  font-weight: bold;
}
body.pause #controls span[data-type=pause] {
  text-decoration: underline;
  font-weight: bold;
</style>
</head>
<body class="notstarted">
<video id="video"></video>
<canvas id="canvas"></canvas>
<canvas id="out"></canvas>
<span id="msg"></span>
<div id="startmsg">
Please click "allow" to enable the use of your webcam.
<br>
(note: only works in the latest version of Chrome)
</div>
<div id="controls">mirror type: </div>
<div id="debug"><span>Current Snapshots</span><ul></ul></div>
</body>
</html>
